# nba-performance-tracker

./: .gitignore  Procfile  README.md  asset-manifest.json  index.html  railway.json
athlete-tracker/: dependency-reduced-pom.xml  pom.xml
athlete-tracker/backend/: Dockerfile  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml  requirements.txt
athlete-tracker/backend/.elasticbeanstalk/: config.yml
athlete-tracker/backend/scripts/: daily_update.py  populate_historical_nba.py  update_last_five.py
athlete-tracker/backend/src/main/java/com/example/: AthleteAvg.java  AthleteService.java  TableCreator.java
athlete-tracker/backend/src/main/java/com/example/config/: DynamoDBClientProvider.java  WebConfig.java
athlete-tracker/backend/src/main/java/com/example/controller/: AthleteController.java
athlete-tracker/backend/src/main/java/com/example/resources/: application.properties
athlete-tracker/frontend/: package-lock.json  package.json
athlete-tracker/frontend/public/: index.html
athlete-tracker/frontend/src/: App.css  App.js
athlete-tracker/src/main/java/com/example/: AthleteAvg.java  AthleteLastFive.java  AthleteProfile.java  AthleteService.java  AthleteTracker.java  DynamoDBClientProvider.java  Main.java
scripts/: populate_historical_nba.py  update_last_five.py
src/main/java/com/example/: AthleteLastFive.java  AthleteTracker.java
src/main/java/com/example/config/: WebConfig.java
static/js/: main.7257aee3.js  main.7257aee3.js.map
